input, textarea
  width: 49%
  border-color: whitesmoke !important
  transition: all 0.3s ease
  &:hover
    border-color: lightgrey !important
  &:focus
    border-color: rgb(52, 195, 240) !important

.create
  h3
    font-size: 2.6rem
  a
    color: #222
    &:hover
      cursor: pointer
#guestbook-new-entry
  button
    position: absolute
    right: 0px