.landing
  height: 100%
  text-align: center
  padding-top: 10%
  h1
    transform: translateY(50%)

  .hero-button
    margin-top: 70px
    font-size: 3.5rem
    padding: 10px
    border: 3px solid #222
    width: 250px
    height: 100px
    overflow: hidden
    margin-left: 50%
    transform: translateX(-50%)
    transition: all 0.6s ease-in-out
    span
      transform: translateX(-50%)
      position: absolute
      color: black

      &.english
        opacity: 0
    &:hover
      width: 300px
      border-radius: 3px
      background: #222
      color: white
      cursor: pointer
      span
        color: white
      .chinese
        opacity: 0
      .english
        opacity: 1