.photo-gallery
  padding: 10px
  text-align: center
  img
    margin: 10px
    max-height: 350px
    max-width: 49%
    opacity: 0.75
    transition: all 0.6s ease
    transform: scale(1)
    &:hover
      margin: 50px
      transform: scale(1.3)
      cursor: pointer
      opacity: 1
  @media all and (max-width: 500px)
    img
      min-width: 90%
      max-width: 90%
      &:hover
        margin: 30px 10px


